<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/runningActionFragment">

    <fragment
        android:id="@+id/runningActionFragment"
        android:name="com.bokchi.runningapp.home.runningAction.RunningActionFragment"
        android:label="fragment_running_action"
        tools:layout="@layout/fragment_running_action" >
        <action
            android:id="@+id/action_runningActionFragment_to_runningLogFragment"
            app:destination="@id/runningLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningLogFragment"
        android:name="com.bokchi.runningapp.home.runningLog.RunningLogFragment"
        android:label="fragment_running_log"
        tools:layout="@layout/fragment_running_log" >
        <action
            android:id="@+id/action_runningLogFragment_to_runningActionFragment"
            app:destination="@id/runningActionFragment" />
    </fragment>
</navigation>